# genericrecyclerview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patilrendal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyAdapter.java  UserDTO.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
genericrecyclerview/: build.gradle
genericrecyclerview/src/androidTest/java/com/example/genericrecyclerview/: ExampleInstrumentedTest.java
genericrecyclerview/src/androidTest/java/com/patilrendal/genericrecyclerview/: ExampleInstrumentedTest.java
genericrecyclerview/src/main/: AndroidManifest.xml
genericrecyclerview/src/main/java/com/example/genericrecyclerview/: BaseViewHolder.java  GenericRecyclerAdapter.java
genericrecyclerview/src/main/java/com/example/genericrecyclerview/listners/: BaseRecyclerListener.java  OnRecyclerClickListener.java  OnRecyclerObjectClickListener.java
genericrecyclerview/src/main/java/com/patilrendal/genericrecyclerview/: BaseViewHolder.java  GenericRecyclerAdapter.java
genericrecyclerview/src/main/java/com/patilrendal/genericrecyclerview/listners/: BaseRecyclerListener.java  OnRecyclerClickListener.java  OnRecyclerObjectClickListener.java
genericrecyclerview/src/test/java/com/example/genericrecyclerview/: ExampleUnitTest.java
genericrecyclerview/src/test/java/com/patilrendal/genericrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
